# kafka-workshop

./: LICENSE  README.md  docker-compose.yaml  environment.txt
data/: batch-0.txt  batch-1.txt  batch-2.txt  batch-3.txt  messages-1.txt  messages-2.txt
examples/dotnet-kafka-consumer/: KafkaConsumer.sln  Readme.md
examples/dotnet-kafka-consumer/KafkaConsumer/: KafkaConsumer.csproj  Program.cs  Startup.cs
examples/dotnet-kafka-consumer/KafkaConsumer/Properties/: launchSettings.json
examples/dotnet-kafka-consumer/KafkaConsumer/Services/: KafkaMessageConsumer.cs  MessageDTO.cs  MessageDTODeSerializer.cs
examples/dotnet-kafka-producer/: KafkaProducer.sln  Readme.md
examples/dotnet-kafka-producer/KafkaProducer/: KafkaProducer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
examples/dotnet-kafka-producer/KafkaProducer.Infrastrutcure/: KafkaProducer.Infrastrutcure.csproj
examples/dotnet-kafka-producer/KafkaProducer.Infrastrutcure/Services/: KafkaMessageProducer.cs  MessageDTO.cs  MessageDTOSerializer.cs
examples/dotnet-kafka-producer/KafkaProducer/Controllers/: MessageController.cs
examples/dotnet-kafka-producer/KafkaProducer/Properties/: launchSettings.json
examples/dotnet-kafka-producer/postman/: KafkaWorkshop.postman_collection.json
examples/java-kafka-consumer/: README.md  build.gradle  settings.gradle
examples/java-kafka-consumer/src/main/resources/: application.yaml  (+1 more)
examples/java-kafka-producer/: README.md  build.gradle  settings.gradle
examples/java-kafka-producer/src/main/java/no/njm/: Application.java  KafkaConfiguration.java  WorkshopMessageProducer.java  WorkshopMessageRestApi.java
examples/java-kafka-producer/src/main/resources/: application.yaml
examples/kotlin-spring-boot-consumer/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/kotlin-spring-boot-producer/: README.md  settings.gradle.kts
examples/kotlin-spring-kafka-consumer/: README.md  build.gradle.kts  settings.gradle.kts
examples/kotlin-spring-kafka-producer/: README.md  settings.gradle.kts
(+22 files in other folders)
